<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="网页设计之HTML基础语法学习。作为网页制作和设计的基础课程，通过两天熟悉了其中的基本语法和简要设计，故记录以下学习的内容概要。">
<meta name="keywords" content="网页,HTML">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML基础知识学习">
<meta property="og:url" content="http://xiangzi1019.github.io/2019/07/24/HTML基础知识学习/index.html">
<meta property="og:site_name" content="小骚鸡de博客">
<meta property="og:description" content="网页设计之HTML基础语法学习。作为网页制作和设计的基础课程，通过两天熟悉了其中的基本语法和简要设计，故记录以下学习的内容概要。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-25T04:00:59.525Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML基础知识学习">
<meta name="twitter:description" content="网页设计之HTML基础语法学习。作为网页制作和设计的基础课程，通过两天熟悉了其中的基本语法和简要设计，故记录以下学习的内容概要。">





  
  
  <link rel="canonical" href="http://xiangzi1019.github.io/2019/07/24/HTML基础知识学习/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>HTML基础知识学习 | 小骚鸡de博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小骚鸡de博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">记录点滴学习</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">23</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">9</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">32</span></a>

  </li>

      
      
    </ul>
  

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xiangzi1019.github.io/2019/07/24/HTML基础知识学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张文祥">
      <meta itemprop="description" content="talk is cheap,show me the code">
      <meta itemprop="image" content="/images/author.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小骚鸡de博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTML基础知识学习

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-24 19:37:35" itemprop="dateCreated datePublished" datetime="2019-07-24T19:37:35+08:00">2019-07-24</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-25 12:00:59" itemprop="dateModified" datetime="2019-07-25T12:00:59+08:00">2019-07-25</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/前端/" itemprop="url" rel="index">{<i class="fa fa-tag"></i>
                  #}<span itemprop="name">前端</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>网页设计之HTML基础语法学习。作为网页制作和设计的基础课程，通过两天熟悉了其中的基本语法和简要设计，故记录以下学习的内容概要。</p>
<a id="more"></a>


<p>##标签的使用</p>
<p>###题目标签</p>
<p>####h1到h6：</p>
<p>数据会加粗加黑显示，并且显示依次减缩，且题目自带换行功能。</p>
<p><strong>属性：</strong>align：center，left，right表示居中居左居右显示</p>
<p>####水平线标签：</p>
<p><strong>hr：</strong>会在页面显示一条水平线，默认居中</p>
<p><strong>属性：</strong></p>
<ul>
<li>width = “宽度”  设置水平线的宽度</li>
<li>size = “高度”   设置水平线的高度</li>
<li>color = “颜色”  设置水平线的颜色<br>####换行符:  </li>
</ul>
<p><strong>br:</strong>告诉浏览器需要在此位置换行</p>
<p><strong>空格符:</strong><br>&amp;nbsp:告诉浏览器在此位置增加空格</p>
<p><strong>权重标签:</strong></p>
<ul>
<li>b:会将内容加黑显示</li>
<li>i:会将内容斜体显示</li>
<li>u:会将内容增加下划线</li>
<li>del:增加中划线</li>
</ul>
<p>以上标签不会自动换行,并且可以嵌套使用.</p>
<p>###列表标签学习:</p>
<p>####无序列表<br><strong>ul</strong></p>
<p><strong>li:</strong>该标签中书写列表内容,一个li标签代表列表中的一行数据</p>
<p><strong>特点:</strong> 默认数据前有一个黑圆圈符号.</p>
<p>####有序列表<br><strong>ol</strong></p>
<p><strong>li:</strong>该标签中书写列表内容,一个li标签代表列表中的一行数据</p>
<p><strong>特点:</strong><br>会自动的给列表进行顺序编码,格式从小到大并且是连续的.</p>
<p><strong>属性:</strong><br>type:可以改变顺序编码的值,可以是1 a A I,,默认使用阿拉伯数字进行顺序编码    </p>
<p>####自定义列表<br><strong>dl</strong></p>
<p>dt:数据的标题</p>
<p>dd:数据的具体内容,一个dd表示一条数据.</p>
<p>###图片标签:</p>
<p>####img<br><strong>src:图片路径</strong></p>
<ul>
<li>本地资源路径:一般本地图片资源使用相对路径即可</li>
<li>网络资源路径:图片资源的URL地址</li>
</ul>
<p><strong>width:</strong>设置图片的宽度,如果是单独设置,则再图片保证不失真的情况下自动缩小或者放大<br><em>单位可以是px也可以是百分比</em></p>
<p><strong>height:</strong>设置图片的高度,如果是单独设置,则再图片保证不失真的情况下自动缩小或者放大<br><em>单位可以是px也可以是百分比</em></p>
<p><strong>title:</strong>图片标题,鼠标放在图片上的时候会显示</p>
<p><strong>alt:</strong>图片加载失败后的提示语</p>
<p><em>图片是不会自动换行的(行内元素)</em></p>
<pre><code>相对路径:从当前文件出发查找另一个文件所经过的路径
绝对路径:从根盘符出发所查找文件的路径</code></pre><p>###超链接标签学习:</p>
<pre><code>a标签:
    href:要跳转的网页资源路径
         本地资源:相对路径
         网络资源:网络资源(网页)的URL
    target:指明要跳转的网页资源的显示位置
         _self   在当前页中刷新显示
         _blank  在新的标签页中显示
         _top    在顶层页面中显示
         _parent    在父级页面中显示
注意:
    超链接标签中一定要声明访问方式,访问方式可以是文字也可以是图片.
锚点学习:
    作用:在一张网页中进行资源跳转
    使用:
        先使用超链接标签在指定的网页位置增加锚点.格式为:
            &amp;lt;a name=&quot;锚点名&quot; &amp;gt;&amp;lt;/a&amp;gt;
        使用a标签可以跳转指定的锚点,达到网页内部资源跳转的目的,格式:
            &amp;lt;a href=&quot;#锚点名&quot; &amp;gt;访问方式&amp;lt;/a&amp;gt;</code></pre><p>###表格标签学习:</p>
<pre><code>table :声明一个表格
    tr:声明一行,设置行高及改行所有单元格的高度.
        th:声明一个单元格,表头格.默认居中加黑显示
        td:声明一个单元格,默认居左显示原始数据
注意:
    行高即改行所有单元格的宽度
    单元格的宽度即列宽
属性:
    border:给表格添加边框
    width:设置表格的宽度
    height:设置表格的高度
    cellpadding:设置内容居边框的距离
    cellspacing:设置边框的大小    
特点:
    默认根据数据的多少进行表格的大小显示
单元格的合并:
第一步:
    首先确保表格是一个规整的表格
第二步:
    根据要合并的单元格,找到其所在的源码位置
第三步:
    行合并:在要合并的单元格中的第一个单元格上使用属性rowspan=&quot;要合并的单元格的个数&quot;,并删除其他要合并的单元格完成合并
    列合并:在要合并的单元格中的任意一个上使用属性colspan=&quot;要合并的单元格的个数&quot;,并删除要合并的其他单元格</code></pre><p>###内嵌标签:</p>
<pre><code>iframe
    src:要显示的网页资源路径
        可以是本地(相对路径)也可以是网络资源(URL)
注意:
        默认当前页面打开及加载src指向的资源
    width:设置显示区域的宽度
    height:设置显示区域的高度
    name:设置内嵌区域的名字,结合超链接标签的target属性使用.
作用:
    在当前网页中加载其他网页的资源,达到不同网页资源之间不相互干扰,并能在同一个页面中展现给用户的目的.</code></pre><p>###框架标签学习:</p>
<pre><code>frameset
    rows:按照行进行切分页面
    cols:按照列进行切分页面
子标签:
    frame:进行切分区域的占位,一个frame可以单独加载网页资源.
    src:资源路径(本地或者网络)
    name:区域名,结合超链接使用</code></pre><p>###form表单标签学习:</p>
<pre><code>作用:收集并提交用户数据给指定服务器
属性:
    action:收集的数据提交地址也就是URL
    method:收集的数据的提交方式
    get    :适合小量数据,表单数据以?隔开拼接在URL后面,不同的键值对使用&amp;符号隔开,不安全.
    post:适合大量数据,安全,隐式提交
注意1:
    表单数据的提交,要提交的表单项必须拥有name属性值,否则不会提交.
    提交的表单项数据为键值对,键为name属性的值,值为用户书写的数据
注意2:form标签会收集其标签内部的数据
注意3:form表单的数据提交需要依赖于submit提交按钮.</code></pre><p>###form表单域标签学习:</p>
<pre><code>作用:给用户提供可以进行数据书写或者选择的标签.
使用:
文本框:
    input
        type:
        text  收集少量的文本数据,用户可见
        password  收集用户密码数据
        name:数据提交的键,也会被js使用
        value: 默认值
单选框:
    input
        type:
        radio
        name:name属性值相同的单选框只能选择一项数据
        value:要提交的数据
        checked:checked 使用此属性的单选默认是选择状态
多选框:
    input:
        type:
        checkbox
        name:一个多选组需要使用相同的name属性值
        value:要提交的数据
        checked:checked 使用此属性的多选框默认是选择状态
单选下拉框:
        select:
        name:数据提交的键名,必须声明
        子标签option:一个option标签表示一个下拉选项
                value:要提交的数据
文本域:
    textarea:声明一个可以书写大量文字的文本区域
        name:数据提交的键名,js和css也会使用
        rows:声明文本域的行数
        cols:声明文本域的列数
普通按钮:
    input:
        type:
            button
        value:
隐藏标签:
    input
        type:
            hidden
        name
        value
    注意:表单数据提交提交的是表单域标签的value值    
form表单标签的使用:
    在点击数据提交时,form标签会将其内部所有form表单域标签中用户书写的数据按照method指明的提交方式
    提交给action属性所指明的提交地址.</code></pre>
      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>感谢您的鼓励.如果喜欢可以送我一包辣条。</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.jpg" alt="张文祥 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.jpg" alt="张文祥 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>张文祥</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://xiangzi1019.github.io/2019/07/24/HTML基础知识学习/" title="HTML基础知识学习">http://xiangzi1019.github.io/2019/07/24/HTML基础知识学习/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/网页/" rel="tag"># 网页</a>
          
            <a href="/tags/HTML/" rel="tag"># HTML</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/24/数据库学习记录/" rel="next" title="数据库学习记录（一）">
                <i class="fa fa-chevron-left"></i> 数据库学习记录（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/26/CSS基础知识学习/" rel="prev" title="CSS基础知识学习">
                CSS基础知识学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      



<!--音乐连接-->
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=1314334768&auto=1&height=66"></iframe>



      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
    <img class="site-author-image" itemprop="image" src="/images/author.jpg" alt="张文祥">
  
  <p class="site-author-name" itemprop="name">张文祥</p>
  <div class="site-description motion-element" itemprop="description">talk is cheap,show me the code</div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>







  <div class="links-of-author motion-element">
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/xiangzi1019" title="GitHub &rarr; https://github.com/xiangzi1019" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:2624619631@qq.com" title="E-Mail &rarr; mailto:2624619631@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



  <div class="cc-license motion-element" itemprop="license">
  
  
    
  
  
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>





          
          
        </div>
      </div>

      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张文祥</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    

  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  



  
    
    
  
  <script color="0,0,0" opacity="0.5" zindex="-1" count="150" src="/lib/canvas-nest/canvas-nest.min.js"></script>







  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  










  





















<script>
// GET RESPONSIVE HEIGHT PASSED FROM IFRAME

window.addEventListener("message", function(e) {
  var data = e.data;
  if ((typeof data === 'string') && (data.indexOf('ciu_embed') > -1)) {
    var featureID = data.split(':')[1];
    var height = data.split(':')[2];
    $(`iframe[data-feature=${featureID}]`).height(parseInt(height) + 30);
  }
}, false);
</script>








  

   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>


</body>
</html>
