<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="你可曾想过信息传输的时候网络是如何确定目标主机的？那么来类比一下我们人类，当你想要联系某个人的时候，你是如何做的呢？也许你会打开手机联系人，搜索某人手机号，然后拨通，亦或者是点击WeChat找到某人微信号语音通话。凡此种种，类比于计算机上，我们来看看是如何做到的。">
<meta name="keywords" content="Computer_Networking">
<meta property="og:type" content="article">
<meta property="og:title" content="What_about_the_DNS">
<meta property="og:url" content="http://xiangzi1019.github.io/2019/08/18/What-about-the-DNS/index.html">
<meta property="og:site_name" content="小骚鸡de博客">
<meta property="og:description" content="你可曾想过信息传输的时候网络是如何确定目标主机的？那么来类比一下我们人类，当你想要联系某个人的时候，你是如何做的呢？也许你会打开手机联系人，搜索某人手机号，然后拨通，亦或者是点击WeChat找到某人微信号语音通话。凡此种种，类比于计算机上，我们来看看是如何做到的。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://xiangzi1019.github.io/2019/08/18/What-about-the-DNS/1.PNG">
<meta property="og:image" content="http://xiangzi1019.github.io/2019/08/18/What-about-the-DNS/2.PNG">
<meta property="og:image" content="http://xiangzi1019.github.io/2019/08/18/What-about-the-DNS/3.PNG">
<meta property="og:updated_time" content="2019-09-09T14:35:39.998Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="What_about_the_DNS">
<meta name="twitter:description" content="你可曾想过信息传输的时候网络是如何确定目标主机的？那么来类比一下我们人类，当你想要联系某个人的时候，你是如何做的呢？也许你会打开手机联系人，搜索某人手机号，然后拨通，亦或者是点击WeChat找到某人微信号语音通话。凡此种种，类比于计算机上，我们来看看是如何做到的。">
<meta name="twitter:image" content="http://xiangzi1019.github.io/2019/08/18/What-about-the-DNS/1.PNG">





  
  
  <link rel="canonical" href="http://xiangzi1019.github.io/2019/08/18/What-about-the-DNS/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>What_about_the_DNS | 小骚鸡de博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小骚鸡de博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">记录点滴学习</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">24</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">10</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">36</span></a>

  </li>

      
      
    </ul>
  

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xiangzi1019.github.io/2019/08/18/What-about-the-DNS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张文祥">
      <meta itemprop="description" content="talk is cheap,show me the code">
      <meta itemprop="image" content="/images/author.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小骚鸡de博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">What_about_the_DNS

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-18 10:26:39" itemprop="dateCreated datePublished" datetime="2019-08-18T10:26:39+08:00">2019-08-18</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-09-09 22:35:39" itemprop="dateModified" datetime="2019-09-09T22:35:39+08:00">2019-09-09</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Computer-Networking/" itemprop="url" rel="index">{<i class="fa fa-tag"></i>
                  #}<span itemprop="name">Computer_Networking</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>你可曾想过信息传输的时候网络是如何确定目标主机的？那么来类比一下我们人类，当你想要联系某个人的时候，你是如何做的呢？也许你会打开手机联系人，搜索某人手机号，然后拨通，亦或者是点击WeChat找到某人微信号语音通话。凡此种种，类比于计算机上，我们来看看是如何做到的。</p>
<a id="more"></a>
<p>其实网络上的主机和我们一样，也有很多的标识，例如你点击我的博客：xiangzi1019.github.io,这个名字呢就是一台服务器终端，当然你也赶紧很容易记忆，或者说众所周知的<a href="http://www.baidu.com，也是如此。当然还有一些类似于cn表示中国，edu表示和教育有关，其实都是我们给网络主机起的别名。当然主机也可以是IP地址表示，但是相比较难记一些。因为一个IP地址由四个字节组成，例如：127.1.255.255，其实IP地址具有层次结构，我们再辨识的时候就是从左至右，就会越来越精确主机对于的位置。就好像你的快递总是写着说明省到什么市/区/街道等等。关于IP地址，会在另外章节专门介绍。" target="_blank" rel="noopener">www.baidu.com，也是如此。当然还有一些类似于cn表示中国，edu表示和教育有关，其实都是我们给网络主机起的别名。当然主机也可以是IP地址表示，但是相比较难记一些。因为一个IP地址由四个字节组成，例如：127.1.255.255，其实IP地址具有层次结构，我们再辨识的时候就是从左至右，就会越来越精确主机对于的位置。就好像你的快递总是写着说明省到什么市/区/街道等等。关于IP地址，会在另外章节专门介绍。</a></p>
<p>我们根据刚才的介绍知道，辨识主机有两种方式，主机名或者IP地址。然而我们的路由器更喜欢IP地址。就好像快递员更喜欢精确的位置。于是为了这种，出现了我们要介绍的主角：DNS域名系统（Domain Name System），它实现了分布式数据库，而且使得主机能够查询分布式数据库的应用层协议。且DNS协议运行在UDP上，使用53号端口。[注：分布式数据库类似于Redis]</p>
<p>DNS是应用层的协议，因为使用的是客户-服务器模式运行在通信的端系统之间。而且在用i性能的端系统之间通过下面的端到端运输协议来传输DNS报文。实际上就是为因特网上的用户应用程序以及其他软件提供一种核心功能，把主机名转换成IP地址。更为简单的理解就好比是我们快递的编号。根据编号会出现我们的信息，包括了寄的地址还有收获地址。DNS的作用就好比是快递专业站的扫描器。</p>
<p>DNS通常是由其他应用层协议使用的，包括之间的HTTP以及SMTP，用户呢将提供的主机名解析成IP地址。由此可见DNS的作用就是获得Web服务器的IP地址。方法大致类似于：</p>
<ol>
<li>同一台主机上运行着DNS应用客户端。</li>
<li>浏览器从URL中抽取主机名，并将这台主机名传给DNS应用的客户端</li>
<li>DNS客户向DNS服务器发送一个包含主机名的请求</li>
<li>DNS客户最终收到一份回答报文，且包含了主机名的IP地址。</li>
<li>一旦浏览器收到了来自DNS的该IP地址，他就能够向位于该IP地址的80端口思维HTTP服务器进程发送一个TCP连接。</li>
</ol>
<p>其实除了进行主机名到IP地址的转换，DNS还提供一些重要的服务例如：</p>
<ul>
<li>主机别名： 就好比叫我的大名不太好记，大家习惯性的叫我“祥子”，于是乎祥子成了我的别名。就好比你登陆一个网站“<a href="http://binhai.nankai.edu.cn/”还有一个就是“222.30.63.15”显然都是一个网站，不过哪个更好记忆呢，这个答案不言而喻啦。" target="_blank" rel="noopener">http://binhai.nankai.edu.cn/”还有一个就是“222.30.63.15”显然都是一个网站，不过哪个更好记忆呢，这个答案不言而喻啦。</a></li>
<li>邮件服务器别名： 主要就是人们希望电子邮件地址也像人名一样好记忆而涉及出来。</li>
<li>负载分配： DNS也用在冗余的服务器之间进行负载分配。这个呢就好比AVL伸展树的实现算法。好比你常用的输入法输入文字，然后经常用的字就会出现在靠前的位置。同理呢，客户通常向IP地址排在前面的服务器发送HTTP请求报文，依次达到冗余的Web服务器之间循环分配负载。</li>
</ul>
<p><img src="/2019/08/18/What-about-the-DNS/1.PNG" alt></p>
<p>实际上DNS就是一个提供简单、直接的转换服务的黑盒子。客户直接把所有的查询发往单一的DNS服务器，同时该DNS服务器直接堆所有查询客户做出响应。但是因为现代因特网的主机庞大，因此不适合现代因特网。存在的问题也比较明显：</p>
<ul>
<li>单点故障：如果一个DNS故障，整个因特网都将瘫痪。</li>
<li>通信容量大：单个DNS要处理所有的请求查询。</li>
<li>远距离的集中式数据库：因为距离太远时延过大。</li>
<li>维护麻烦</li>
</ul>
<p>因此我们就有了上图的分布式、层次数据库，它是由<em>根DNS服务器</em>引导<em>顶级域服务器</em>例如常见的com、org、cn、edu。再到<em>权威DNS服务器</em>。</p>
<p>此外还有一种重要的DNS服务器称为<em>本地DNS服务器</em>。</p>
<p><img src="/2019/08/18/What-about-the-DNS/2.PNG" alt></p>
<p>主机的本地DNS服务器通常临近本主机。但是我们一共产生了8份DNS报文，其中4份查询4份回答。不过我们还是要了解DNS缓存的方法，因为这种方法减少了流量的使用。</p>
<p><img src="/2019/08/18/What-about-the-DNS/3.PNG" alt></p>
<p>DNS缓存：当某个DNS服务器再即受到一个DNS回答时，他能将映射缓存到本地存储器中，并且可以缓存包含该回答的任何问题。你好像你来去大学第一天，你家长肯定会问老师以及宿管或者其他人你将会住在哪里，但是知道后，下次再来可以直接找到你的位置不是吗。</p>
<p>鉴于此呢我们就大致了解DNS的内容。学习就是多多益善，多而广，广而精。</p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>感谢您的鼓励.如果喜欢可以送我一包辣条。</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.jpg" alt="张文祥 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.jpg" alt="张文祥 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>张文祥</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://xiangzi1019.github.io/2019/08/18/What-about-the-DNS/" title="What_about_the_DNS">http://xiangzi1019.github.io/2019/08/18/What-about-the-DNS/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Computer-Networking/" rel="tag"># Computer_Networking</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/18/SMTP-in-the-ApplicationLayer/" rel="next" title="SMTP_in_ApplicationLayer">
                <i class="fa fa-chevron-left"></i> SMTP_in_ApplicationLayer
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/18/Maze-Algorithm/" rel="prev" title="Maze_Algorithm_Demo">
                Maze_Algorithm_Demo <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      



<!--音乐连接-->
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=1314334768&auto=1&height=66"></iframe>



      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
    <img class="site-author-image" itemprop="image" src="/images/author.jpg" alt="张文祥">
  
  <p class="site-author-name" itemprop="name">张文祥</p>
  <div class="site-description motion-element" itemprop="description">talk is cheap,show me the code</div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>







  <div class="links-of-author motion-element">
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/xiangzi1019" title="GitHub &rarr; https://github.com/xiangzi1019" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:xiangzi1019@163.com" title="E-Mail &rarr; mailto:xiangzi1019@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



  <div class="cc-license motion-element" itemprop="license">
  
  
    
  
  
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>





          
          
        </div>
      </div>

      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张文祥</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    

  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  



  
    
    
  
  <script color="0,0,0" opacity="0.5" zindex="-1" count="150" src="/lib/canvas-nest/canvas-nest.min.js"></script>







  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  










  





















<script>
// GET RESPONSIVE HEIGHT PASSED FROM IFRAME

window.addEventListener("message", function(e) {
  var data = e.data;
  if ((typeof data === 'string') && (data.indexOf('ciu_embed') > -1)) {
    var featureID = data.split(':')[1];
    var height = data.split(':')[2];
    $(`iframe[data-feature=${featureID}]`).height(parseInt(height) + 30);
  }
}, false);
</script>








  

   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>


</body>
</html>
