<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="树，作为一种数据结构有着庞大的家族而且在程序设计中有着特殊的含义，学习树结构是学习数据结构基础中的基础，只有学好树这种结构才能深入的去学习相关的高级算法，例如简单的BST树，AVL树，伸展树，红黑书。这次介绍简单的树这种实现。">
<meta name="keywords" content="DataStructure,Tree">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构之二叉树">
<meta property="og:url" content="http://xiangzi1019.github.io/2019/08/15/数据结构之二叉树/index.html">
<meta property="og:site_name" content="小骚鸡de博客">
<meta property="og:description" content="树，作为一种数据结构有着庞大的家族而且在程序设计中有着特殊的含义，学习树结构是学习数据结构基础中的基础，只有学好树这种结构才能深入的去学习相关的高级算法，例如简单的BST树，AVL树，伸展树，红黑书。这次介绍简单的树这种实现。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://xiangzi1019.github.io/2019/08/15/数据结构之二叉树/1.jpg">
<meta property="og:image" content="https://img-blog.csdn.net/20180419222035657?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3p4enh6eDAxMTk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180419223559883?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3p4enh6eDAxMTk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:updated_time" content="2019-08-19T14:01:05.829Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据结构之二叉树">
<meta name="twitter:description" content="树，作为一种数据结构有着庞大的家族而且在程序设计中有着特殊的含义，学习树结构是学习数据结构基础中的基础，只有学好树这种结构才能深入的去学习相关的高级算法，例如简单的BST树，AVL树，伸展树，红黑书。这次介绍简单的树这种实现。">
<meta name="twitter:image" content="http://xiangzi1019.github.io/2019/08/15/数据结构之二叉树/1.jpg">





  
  
  <link rel="canonical" href="http://xiangzi1019.github.io/2019/08/15/数据结构之二叉树/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>数据结构之二叉树 | 小骚鸡de博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小骚鸡de博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">记录点滴学习</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">23</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">9</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">31</span></a>

  </li>

      
      
    </ul>
  

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xiangzi1019.github.io/2019/08/15/数据结构之二叉树/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张文祥">
      <meta itemprop="description" content="talk is cheap,show me the code">
      <meta itemprop="image" content="/images/author.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小骚鸡de博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据结构之二叉树

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-15 09:27:34" itemprop="dateCreated datePublished" datetime="2019-08-15T09:27:34+08:00">2019-08-15</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-19 22:01:05" itemprop="dateModified" datetime="2019-08-19T22:01:05+08:00">2019-08-19</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/DataStructure/" itemprop="url" rel="index">{<i class="fa fa-tag"></i>
                  #}<span itemprop="name">DataStructure</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>树，作为一种数据结构有着庞大的家族而且在程序设计中有着特殊的含义，学习树结构是学习数据结构基础中的基础，只有学好树这种结构才能深入的去学习相关的高级算法，例如简单的BST树，AVL树，伸展树，红黑书。这次介绍简单的树这种实现。</p>
<a id="more"></a>

<p>例如一场球赛，我们先从32强开始，意味着有32个队伍进行比赛胜出的队伍进入16强，依次类推再是8强，4强以及决胜出冠军。我们可以看到的是，每一个队伍的胜出都是由它和之前的一个队伍比赛，我们称其为左右节点。这样由冠军出发，每一个节点都有两个左右节点，这样我们可以称之为“满二叉树”，但是很不巧可能在某一场比赛的时候，一个队伍错过了自己的比赛，那么另一个队伍直接晋级，所以晋级的队伍下面就只有自己一个节点，所以我们是允许存在某一节点为空的情况。当然了，有的队伍实力强劲，可能是上一届的金牌，然后他被允许在16强才参加比赛。那么它的比赛就从16强开始，自然的，在32强比赛中，它没有左右节点。</p>
<p><img src="/2019/08/15/数据结构之二叉树/1.jpg" alt="二叉树"></p>
<p>鉴于此我们可以在Java中创建节点来保存这种数据结构：</p>
<pre><code>/**
 * 定义接口以及构造函数，分别是无参构造函数以及全参和传入值构造函数
 * @param &lt;AnyType&gt;
 */
public class BinaryNode&lt;AnyType&gt;{
    AnyType element;   //包含的值
    //左右节点
    BinaryNode&lt;AnyType&gt; left; 
    BinaryNode&lt;AnyType&gt; right;
    //构造函数
    public BinaryNode(AnyType element) {
        this(element,null,null);
    }

    public BinaryNode() {
    }

    public BinaryNode(AnyType element, BinaryNode&lt;AnyType&gt; left, BinaryNode&lt;AnyType&gt; right) {
        this.element = element;
        this.left = left;
        this.right = right;
    }
}</code></pre><p>首先我们来查找一下是否包含某个节点，做法很简单，由于二叉树的生成我们给定了要求，左节点小于右节点。如同二分查找一样，我们只需要比较根节点root，就可以判断出来我们是向左还是向右。当然在那之前，我们要看看树是否为空。，然后就可以递归的遍历查找了。</p>
<p><img src="https://img-blog.csdn.net/20180419222035657?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3p4enh6eDAxMTk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<pre><code>//是否包含某个节点
    private boolean contains(AnyType x, BinaryNode&lt;AnyType&gt; t){
        if(t == null){
            return false;
        }
        int compareResult = x.compareTo(t.element);
        if(compareResult &lt; 0){
            return contains(x,t.left);
        }else if(compareResult &gt; 0){
            return contains(x,t.right);
        }else{
            return true;
        }
    }</code></pre><p>这里我们实现了查找最大最小值的操作，思想很简单，如果你要找最小值呢，我们知道左边用于小于右边，所以我们只需要向左持续的遍历就能够找到最小的值，同理最大的就是向右。我们呢实现了递归和非递归的两种方式。非递归的方式就是找到下一个值赋给当前值，递归则是持续找下一个阶层的数据。</p>
<pre><code>/**
 * 使用非递归的方式
 * @param t
 * @return
 */
private BinaryNode&lt;AnyType&gt; findMax(BinaryNode&lt;AnyType&gt; t){
    if(t != null){
        while(t.right != null){
            t = t.right;
        }
    }
    return t;
}

/**
 * 使用递归的方式
 * @param t
 * @return
 */
private BinaryNode&lt;AnyType&gt; findMin(BinaryNode&lt;AnyType&gt; t){
    if(t == null){
        return null;
    }else if(t.left == null){
        return t;
    }else{
        return findMin(t.left);
    }
}</code></pre><p>增加某个节点呢，我们要先找到他应该存在的父亲节点，然后判断应该放入左还是右。加入即可。</p>
<p><img src="https://img-blog.csdn.net/20180419223559883?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3p4enh6eDAxMTk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<pre><code>//增加某个节点
private BinaryNode&lt;AnyType&gt; insert(AnyType x,BinaryNode&lt;AnyType&gt; t){
    if(t == null){
        return new BinaryNode&lt;&gt;(x,null,null);
    }
    int compareResult = x.compareTo(t.element);
    if(compareResult &lt; 0){
        t.left = insert(x,t.left);
    }else if(compareResult &gt; 0){
        t.right = insert(x,t.right);
    }else{
        ;// do nothing
    }
    return t;
}</code></pre><p>删除同理。不过区别就是我们要判断它是否有孩子节点，当有一个节点的时候，我们直接吧节点上提，当有两个节点的时候再去找到右节点的最小值（或者左节点的最大值）加入即可。</p>
<pre><code>//删除某个节点
private BinaryNode&lt;AnyType&gt; remove(AnyType x,BinaryNode&lt;AnyType&gt; t){
    if(t == null){
        return t;
    }
    int compareResult = x.compareTo(t.element);
    if(compareResult &lt; 0){
        t.left = remove(x,t.left);
    }else if(compareResult &gt; 0){
        t.right = remove(x,t.right);
    }else if(t.left != null &amp;&amp; t.right != null){   //两个孩子的时候
        t.element = findMin(t.right).element;
        t.right = remove(t.element,t.right);
    }else{  //一个孩子的时候
        t = (t.left != null)?t.left:t.right;
    }
    return t;
}</code></pre><p>打印树的操作分别有三个，我们这里使用了中序的递归打印，还有先序，后序两种方式，当然也有非递归的方式。任选其一即可。</p>
<pre><code>//递归的中序打印整棵树
private void printTree(BinaryNode&lt;AnyType&gt; t){
    if(t != null){
        printTree(t.left);
        System.out.println(t.element);
        printTree(t.right);
    }
}</code></pre><p>这样我们就实现了二叉树的创建以及基本的操作接口。</p>
<p>为了使用方便，我们呢把其中私有的方法创建共有的接口，这样就实现了调用而又保证了内部信息的安全。方法如下：</p>
<pre><code>public BinarySearchTree(){
        root = null;
    }

    public void makeEmpty(){
        root = null;
    }

    public boolean isEmpty(){
        return root == null;
    }

    public boolean contains(AnyType x) {
        return contains(x,root);
    }

    public AnyType findMax(){
        if(isEmpty()) return null;
        return findMax(root).element;
    }

    public AnyType findMin(){
        if(isEmpty()) return null;
        return findMin(root).element;
    }

    public void insert(AnyType x){
        root = insert(x,root);
    }

    public void remove(AnyType x){
        root = remove(x,root);
    }

    public void printTree(){
        if(isEmpty())
            System.out.println(&quot;空树&quot;);
        else
            printTree(root);
    }</code></pre><hr>
<p>另外，再额外增加一些其他的操作，可以自行加入。</p>
<p><strong>统计树中结点的个数</strong></p>
<p>树中结点的个数等于根节点(1) + 左子树结点个数 + 右子树的个数，递归求解即可。</p>
<pre><code>//统计结点个数
private int count(AnyType T) {
    if (T == null)
        return 0;
    else
        return count(T.left) + count(T.right) + 1;
}</code></pre><p><strong>计算树的高度</strong></p>
<p>也是递归求解，左右子树的高度中的比较高的加上根节点就是树的高度。</p>
<pre><code>//计算二叉树的深度
private int depth(AnyType T) {
    if (T == null)
        return 0;
    return Math.max(depth(T.left), depth(T.right)) + 1;
}</code></pre><p><strong>层次遍历</strong></p>
<p>很简单。利用队列BFS即可，每次访问完<code>p</code>，若左右节点存在，则入队，直至队空。因为队列是先进先出，当我们根节点有左右节点，在把根节点出队时候左右节点压就紧跟着压入队列，这样就形成了层遍历效果。</p>
<pre><code>public void levelOrder(AnyType root) {
    if (root == null)
        return;
    Queue&lt;AnyType&gt; queue = new LinkedList&lt;&gt;();
    queue.add(root);
    while (!queue.isEmpty()) {
        AnyType now = queue.poll();
        System.out.print(now.val + &quot; &quot;);
        if (now.left != null) queue.add(now.left);
        if (now.right != null) queue.add(now.right);
    }
}</code></pre><p><strong>非递归前序</strong></p>
<p>由于之前我们实现的是递归的中序输出，这里我们实现前序的非递归方法。<br>前序遍历顺序为: <em>根结点-&gt;左子树-&gt;右子树</em>，所以对于正在访问的根结点，可以直接访问，访问完之后，按照相同的方式访问左子树，再访问右子树，过程如下 : </p>
<ul>
<li>如果当前节点<code>p</code>不为空，访问结点<code>p</code>，并将结点<code>p</code>入栈，并继续访问左子树(直到左子树为空)；</li>
<li>否则将栈顶元素出栈，并访问栈顶的元素的右子树；</li>
<li>直到栈为空且<code>p</code>为空，循环结束。</li>
</ul>
<p>-</p>
<pre><code>public void iterativePre(AnyType root) {
    Stack&lt;AnyType&gt; s = new Stack&lt;&gt;();
    AnyType p = root;
    while (!s.empty() || p != null) {
        while (p != null) { // while循环，直到左子树为空
            s.push(p);
            System.out.print(p.val + &quot; &quot;);
            p = p.left;
        }
        p = s.pop();
        p = p.right;
    }
}</code></pre>
      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>感谢您的鼓励.如果喜欢可以送我一包辣条。</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.jpg" alt="张文祥 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.jpg" alt="张文祥 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>张文祥</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://xiangzi1019.github.io/2019/08/15/数据结构之二叉树/" title="数据结构之二叉树">http://xiangzi1019.github.io/2019/08/15/数据结构之二叉树/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/DataStructure/" rel="tag"># DataStructure</a>
          
            <a href="/tags/Tree/" rel="tag"># Tree</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/14/算法之蒙特卡洛Demo求PI值/" rel="next" title="算法之蒙特卡洛Demo求PI值">
                <i class="fa fa-chevron-left"></i> 算法之蒙特卡洛Demo求PI值
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/16/SelectionSort-Algorithm-Demo/" rel="prev" title="SelectionSort_Algorithm_Demo">
                SelectionSort_Algorithm_Demo <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      



<!--音乐连接-->
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=1314334768&auto=1&height=66"></iframe>



      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
    <img class="site-author-image" itemprop="image" src="/images/author.jpg" alt="张文祥">
  
  <p class="site-author-name" itemprop="name">张文祥</p>
  <div class="site-description motion-element" itemprop="description">talk is cheap,show me the code</div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>







  <div class="links-of-author motion-element">
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/xiangzi1019" title="GitHub &rarr; https://github.com/xiangzi1019" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:2624619631@qq.com" title="E-Mail &rarr; mailto:2624619631@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



  <div class="cc-license motion-element" itemprop="license">
  
  
    
  
  
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>





          
          
        </div>
      </div>

      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张文祥</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    

  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  



  
    
    
  
  <script color="0,0,0" opacity="0.5" zindex="-1" count="150" src="/lib/canvas-nest/canvas-nest.min.js"></script>







  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  










  





















<script>
// GET RESPONSIVE HEIGHT PASSED FROM IFRAME

window.addEventListener("message", function(e) {
  var data = e.data;
  if ((typeof data === 'string') && (data.indexOf('ciu_embed') > -1)) {
    var featureID = data.split(':')[1];
    var height = data.split(':')[2];
    $(`iframe[data-feature=${featureID}]`).height(parseInt(height) + 30);
  }
}, false);
</script>








  

   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>


</body>
</html>
