<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="竟然耽搁了两周没有，我是怎么了？？ 好了好了加油。 第五周，算法给生活加点料。">
<meta name="keywords" content="DataStructure,Algorithm,面试">
<meta property="og:type" content="article">
<meta property="og:title" content="LeetCode_Simple_第五周">
<meta property="og:url" content="http://xiangzi1019.github.io/2019/10/20/LeetCode-Simple-第五周/index.html">
<meta property="og:site_name" content="小骚鸡de博客">
<meta property="og:description" content="竟然耽搁了两周没有，我是怎么了？？ 好了好了加油。 第五周，算法给生活加点料。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-04T14:53:03.020Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LeetCode_Simple_第五周">
<meta name="twitter:description" content="竟然耽搁了两周没有，我是怎么了？？ 好了好了加油。 第五周，算法给生活加点料。">





  
  
  <link rel="canonical" href="http://xiangzi1019.github.io/2019/10/20/LeetCode-Simple-第五周/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>LeetCode_Simple_第五周 | 小骚鸡de博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小骚鸡de博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">记录点滴学习</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">24</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">11</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">37</span></a>

  </li>

      
      
    </ul>
  

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xiangzi1019.github.io/2019/10/20/LeetCode-Simple-第五周/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张文祥">
      <meta itemprop="description" content="talk is cheap,show me the code">
      <meta itemprop="image" content="/images/author.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小骚鸡de博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">LeetCode_Simple_第五周

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-10-20 17:47:15" itemprop="dateCreated datePublished" datetime="2019-10-20T17:47:15+08:00">2019-10-20</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-11-04 22:53:03" itemprop="dateModified" datetime="2019-11-04T22:53:03+08:00">2019-11-04</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/算法与数据结构面试/" itemprop="url" rel="index">{<i class="fa fa-tag"></i>
                  #}<span itemprop="name">算法与数据结构面试</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>竟然耽搁了两周没有，我是怎么了？？ 好了好了加油。</p>
<p>第五周，算法给生活加点料。</p>
<a id="more"></a>
<p><strong>1.不用额外变量交换两个整数的值</strong></p>
<p>如果时不用额外变量的话我们可用想到的就是利用位运算。</p>
<p>首先来介绍一下什么时位运算：就是直接操作数据的二进制代码实现相应的功能。因为涉及到交换我们这里可用使用异或运算^来实现。主要的知识点就是位数不同时候为1，相同为0，因此一个数只要执行两次异或运算这个位就是0，再做异或的时候就保证了另一个数据，因为相同的全为0了。例如我们用101和110异或，第一次结果为：011，在于他们依次异或结果为：110和101</p>
<pre><code>a = a ^ b;
b = a ^ b;
a = a ^ b;</code></pre><p><strong>2.需要排序的最短子数组长度</strong></p>
<p>要求：时间复杂度O(N),额外空间O(1)</p>
<p>例如：arr=[1,5,3,4,2,6,7]   answer=[5,3,4,2]</p>
<p>想法:依次从左和右边遍历找到有序数组的最小和最大值，然后打印中间范围即可。例如我们从左开始找，找到6开始有顺序，且6的有序的最小值，记录位置，相同的从右开始找到1作为最大的有序位置，然后就确定了范围再1和6之间。</p>
<pre><code>public int getMaxLength(int[] arr){
    //数组不仅符合规则就退出
    if(arr == null || arr.length &lt; 2){
        return 0;
    }
    //定义一个查找最小值的遍历和下标
    int min = arr[arr.length-1];
    int noMinIndex = -1;
    //从后向前遍历
    for(int i = arr.length-2;i != -1;i--){
        //如果这个数大于当前最小值，我们就给定下标位置记录，否则说明有序不记录。
        if(arr[i] &gt;min){
            noMinIndex = i;
        }else{
            min = Math.min(min,arr[i]);
        }
    }
    //如果没有满足条件的状况直接退出
    if(noMinIndex == -1){
        return 0;
    }
    //同上
    int max = arr[0];
    int noMaxIndex = -1;
    for(int i = 1; i &lt; arr.length; i++){
        if(arr[i] &lt; max){
            noMaxIndex = i;
        }else{
            max = Math.max(max,arr[i]);
        }
    }
    return noMaxIndex - noMinIndex +1;
}</code></pre><p><strong>3.在行列有序的数组中找到指定的数</strong></p>
<p>要求：时间复杂度O(NxM),空间复杂度O(1)</p>
<p>例如：</p>
<pre><code>0    1    2    5
2    3    4    7
4    4    4    8
5    7    7    9</code></pre><p>如果存在就返回true，不存在就返回false。</p>
<p>想法：我们呢如果找6，就顺着第一行开始，找到不大于这个数的值。发现最大5不大于6，那么就定位到5，因为行列有序，所以我们找5的下面（因为右边肯定大于6），发现下面是7，大于了6，就去找它的左边，发现是4，小于6，那就紧接着去找他的下面，发现也是4，小于6，那么就继续找它的下面发现是7，就找它的左边然后发现也是7，再找左边发现到了首列，也没有6，就说明了没有6。</p>
<pre><code>public boolean isContains(int[][] matrix,int K){
    int row = 0;
    //先去找第一行
    int col = matrix[0].length - 1;
    //持续判断直到找到第一列
    while (row &lt; matrix.length &amp;&amp; col &gt; -1){
        if(matrix[row][col] == K){
            return true;
        }else if(matrix[row][col] &gt; K){
            col--;
        }else{
            row++;
        }
    }
    return false;
}</code></pre><p><strong>4.螺旋打印矩阵</strong></p>
<p>要求：额外空间复杂度为O(1)即可；</p>
<p>例如：</p>
<pre><code>0    1    2    5
2    3    4    7
4    4    4    8
5    7    7    9</code></pre><p>结果为：0 1 2 5 7 8 9 7 7 5 4 2 3 4 4 4</p>
<p>想法：矩阵分圈处理想法，依次处理最外圈然后内部。内部的方法只需要递归处理即可。那么如何处理最外圈呢？就是找到下标位置的最大值然后转向下一个方向遍历即可。所以我们就要传输开始位置和最右下角位置。</p>
<pre><code>public void spiralOrderPrint(int[][] martix){
    //定义四个位置坐标
    int tR = 0;
    int tC = 0;
    int dR = martix.length-1;
    int dC = martix[0].length - 1;
    //递归的遍历外层和内层
    while(tR &lt;= dR &amp;&amp; tC &lt;= dC){
        printEdge(martix,tR++,tC++,dR--,dC--);
    }
}
//查找输出的函数方法
public void printEdge(int[][] m,int tR,int tC,int dR,int dC) {
    //子矩阵只有一行情况
    if (tR == dR) {
        for (int i = tC; i &lt; dC; i++) {
            System.out.print(m[tR][i] + &quot; &quot;);
        }
        //子矩阵只有一列情况
    } else if (tC == dC) {
        for (int i = tR; i &lt; dR; i++) {
            System.out.print(m[i][tC] + &quot; &quot;);
        }
        //一般情况，就是要从开头一直输出整个矩阵的一圈
    } else {
        //用来标识位置而不改变tC和tR原始位置
        int curC = tC;
        int curR = tR;
        //首先就是打印第一行
        while (curC != dC) {
            System.out.print(m[tR][curC] + &quot; &quot;);
            curC++;
        }
        //然后最后一列
        while (curR != dR) {
            System.out.print(m[curR][dC] + &quot; &quot;);
            curR++;
        }
        //最下面一行
        while (curC != tC) {
            System.out.print(m[dR][curC] + &quot; &quot;);
            curC--;
        }
        //最首列
        while (curR != tR) {
            System.out.print(m[curR][tC] + &quot; &quot;);
            curR--;
        }
    }
}</code></pre><p><strong>5.矩阵旋转90°</strong></p>
<p>要求：额外空间复杂度为O(1)即可；</p>
<p>例如：</p>
<pre><code>1    2    3    4
5    6    7    8
9    10    11    12
13    14    15    16

变换后

13    9    5    1
14    10    6    2
15    11    7    3
16    12    8    4</code></pre><p>想法：其实这个可用和上面题目一样使用矩阵分圈处理想法，具体做法不拿了出来了。基本和上面一样。</p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>感谢您的鼓励.如果喜欢可以送我一包辣条。</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.jpg" alt="张文祥 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.jpg" alt="张文祥 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>张文祥</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://xiangzi1019.github.io/2019/10/20/LeetCode-Simple-第五周/" title="LeetCode_Simple_第五周">http://xiangzi1019.github.io/2019/10/20/LeetCode-Simple-第五周/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/DataStructure/" rel="tag"># DataStructure</a>
          
            <a href="/tags/Algorithm/" rel="tag"># Algorithm</a>
          
            <a href="/tags/面试/" rel="tag"># 面试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/13/LeetCode-Simple-第四周/" rel="next" title="LeetCode_Simple_第四周">
                <i class="fa fa-chevron-left"></i> LeetCode_Simple_第四周
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/20/基于SSM的项目登录设计流程/" rel="prev" title="基于SSM的项目登录设计流程">
                基于SSM的项目登录设计流程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      



<!--音乐连接-->
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=1314334768&auto=1&height=66"></iframe>



      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
    <img class="site-author-image" itemprop="image" src="/images/author.jpg" alt="张文祥">
  
  <p class="site-author-name" itemprop="name">张文祥</p>
  <div class="site-description motion-element" itemprop="description">talk is cheap,show me the code</div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>







  <div class="links-of-author motion-element">
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/xiangzi1019" title="GitHub &rarr; https://github.com/xiangzi1019" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:xiangzi1019@163.com" title="E-Mail &rarr; mailto:xiangzi1019@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



  <div class="cc-license motion-element" itemprop="license">
  
  
    
  
  
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>





          
          
        </div>
      </div>

      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张文祥</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    

  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  



  
    
    
  
  <script color="0,0,0" opacity="0.5" zindex="-1" count="150" src="/lib/canvas-nest/canvas-nest.min.js"></script>







  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  










  





















<script>
// GET RESPONSIVE HEIGHT PASSED FROM IFRAME

window.addEventListener("message", function(e) {
  var data = e.data;
  if ((typeof data === 'string') && (data.indexOf('ciu_embed') > -1)) {
    var featureID = data.split(':')[1];
    var height = data.split(':')[2];
    $(`iframe[data-feature=${featureID}]`).height(parseInt(height) + 30);
  }
}, false);
</script>








  

   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>


</body>
</html>
