<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="电子邮件大家再熟悉不过，业务分发或者是节日祝贺大家都使用过电子邮件的业务，那么电子邮件的分发是基于什么可能关注的人并没这么多，亦或者思考它和实时通信的QQ或者WeChat有什么区别呢？鉴于此来介绍一下计算机网络中基于应用层的SMTP协议。">
<meta name="keywords" content="Computer_Networking">
<meta property="og:type" content="article">
<meta property="og:title" content="SMTP_in_ApplicationLayer">
<meta property="og:url" content="http://xiangzi1019.github.io/2019/08/18/SMTP-in-the-ApplicationLayer/index.html">
<meta property="og:site_name" content="小骚鸡de博客">
<meta property="og:description" content="电子邮件大家再熟悉不过，业务分发或者是节日祝贺大家都使用过电子邮件的业务，那么电子邮件的分发是基于什么可能关注的人并没这么多，亦或者思考它和实时通信的QQ或者WeChat有什么区别呢？鉴于此来介绍一下计算机网络中基于应用层的SMTP协议。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://xiangzi1019.github.io/2019/08/18/SMTP-in-the-ApplicationLayer/1.PNG">
<meta property="og:image" content="http://xiangzi1019.github.io/2019/08/18/SMTP-in-the-ApplicationLayer/2.PNG">
<meta property="og:image" content="http://xiangzi1019.github.io/2019/08/18/SMTP-in-the-ApplicationLayer/3.PNG">
<meta property="og:updated_time" content="2019-08-19T13:00:43.902Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SMTP_in_ApplicationLayer">
<meta name="twitter:description" content="电子邮件大家再熟悉不过，业务分发或者是节日祝贺大家都使用过电子邮件的业务，那么电子邮件的分发是基于什么可能关注的人并没这么多，亦或者思考它和实时通信的QQ或者WeChat有什么区别呢？鉴于此来介绍一下计算机网络中基于应用层的SMTP协议。">
<meta name="twitter:image" content="http://xiangzi1019.github.io/2019/08/18/SMTP-in-the-ApplicationLayer/1.PNG">





  
  
  <link rel="canonical" href="http://xiangzi1019.github.io/2019/08/18/SMTP-in-the-ApplicationLayer/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>SMTP_in_ApplicationLayer | 小骚鸡de博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小骚鸡de博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">记录点滴学习</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">19</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">7</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">26</span></a>

  </li>

      
      
    </ul>
  

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xiangzi1019.github.io/2019/08/18/SMTP-in-the-ApplicationLayer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张文祥">
      <meta itemprop="description" content="talk is cheap,show me the code">
      <meta itemprop="image" content="/images/author.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小骚鸡de博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SMTP_in_ApplicationLayer

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-18 10:25:04" itemprop="dateCreated datePublished" datetime="2019-08-18T10:25:04+08:00">2019-08-18</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-19 21:00:43" itemprop="dateModified" datetime="2019-08-19T21:00:43+08:00">2019-08-19</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Computer-Networking/" itemprop="url" rel="index">{<i class="fa fa-tag"></i>
                  #}<span itemprop="name">Computer_Networking</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>电子邮件大家再熟悉不过，业务分发或者是节日祝贺大家都使用过电子邮件的业务，那么电子邮件的分发是基于什么可能关注的人并没这么多，亦或者思考它和实时通信的QQ或者WeChat有什么区别呢？鉴于此来介绍一下计算机网络中基于应用层的SMTP协议。</p>
<a id="more"></a>
<p>首先要说的是电子右键是一种“异步通信媒介”，就是说当你空闲时候可以收发邮件，而不需要与他人的计划协调。也就是说双方不需要指定相同实际才能通信。</p>
<p>我们来看一下这张图：</p>
<p><img src="/2019/08/18/SMTP-in-the-ApplicationLayer/1.PNG" alt></p>
<p>它是由用户代理、邮件服务器、简单邮件传输（SMTP）组成。用户代理主要作用就是允许用户阅读、回复、转发和保存邮件。邮件服务器为电子邮件体系结构的核心。大致意思就是，当我给你发一封邮件的时候，我的邮件代理给你的邮件服务器发送邮件，邮件就放在外出队列中，如果你要看邮件了，你的用户代理只需要在你的邮件服务器获取即可。当然了，SMTP就是我们传输时候要遵循的协议。它是基于TCP可靠传输的。</p>
<p>现在专门来介绍一下SMTP协议：</p>
<p>SMTP是电子邮件的核心，它是一个相对简单的基于文本的协议。在其之上指定了一条消息的一个或多个接收者（在大多数情况下被确认是存在的），然后消息文本会被传输。它要传输数据主要把文件转变为ASCII码的二进制数据，不同于HTTP的传输，所以一般我们子啊使用邮件的时候很少会传输大型图片视频音频之类也是基于这个原因。传输的过程主要为：</p>
<p><img src="/2019/08/18/SMTP-in-the-ApplicationLayer/2.PNG" alt></p>
<p>这种传输协议即使两个邮件服务器在地球两端也不会使用中间邮件服务器停留，就好像我在美国你在中国，传输过程也是单一的从你位置到我位置，不会在任何地区停下缓存数据。而且SMTP是一个“推”的协议，它不允许根据需要从远程服务器上“拉”来消息。即只能发送不能要求获取。</p>
<p>然而要说的就是SMTP的传输其实和我们人与人之间交流类似。客户SMTP在25端口建立一个到服务器SMTP的TCP连接，如果服务器没有开机，客户会等待一段时间，一旦连接建立了，服务器和客户执行类似于三次握手的机制，就好像说，你和我打电话你会先说“喂，听到了吗，我说XXX”。SMTP客户只是发送方的邮件地址和解说对方的邮件，都是在介绍的时候说明。（确认信息后）客户开始发送报文信息。同时，SMTP用的是持续连接，就是说邮件服务器如果携带几个报文，可以发往同一个邮件服务器而且是通过同一个TCP连接。</p>
<p>我们之前也提过了，SMTP是一个推协议，而HTTP是一个拉协议。虽然我们都是从一台主机向另一台主机传文件，但是我们在使用HTTP的时候都是获取Web上的我们需要的内容，简称拉，而SMTP不同于此，它是将自己的信息给推送出去，推送到另一台需要的主机。而且HTTP把每个对象封装到自己的HTTP响应报文中，而SMTP则是把所有报文对象放在一个报文里。</p>
<p><img src="/2019/08/18/SMTP-in-the-ApplicationLayer/3.PNG" alt></p>
<p>我们根据这张图可以看到，在客户发送给邮箱服务器是基于SMTP的，并且邮箱服务器之间的传输也是基于SMTP的，不同的是接收方在获取的时候可以基于三种方式POP3、IMAP或者是HTTP。我们这里只说一下基于HTTP的，因为现在web浏览器发展迅速，用户代理就是普通的浏览器，所以用户和他远程邮箱之间都是基于HTTP的了，这样的好处也有很多，快速以及发方便，同时基于HTTPs的发展，安全性有了更进一步的提升。不过之前的两步仍是基于SMTP的传输。</p>
<p>鉴于此，我们大致介绍了SMTP的一些概念。如有深入学习则会再加入其中。</p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>感谢您的鼓励.如果喜欢可以送我一包辣条。</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.jpg" alt="张文祥 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.jpg" alt="张文祥 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>张文祥</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://xiangzi1019.github.io/2019/08/18/SMTP-in-the-ApplicationLayer/" title="SMTP_in_ApplicationLayer">http://xiangzi1019.github.io/2019/08/18/SMTP-in-the-ApplicationLayer/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Computer-Networking/" rel="tag"># Computer_Networking</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/17/Set-And-Map-of-DataStructures/" rel="next" title="Set_And_Map_of_DataStructures">
                <i class="fa fa-chevron-left"></i> Set_And_Map_of_DataStructures
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/18/What-about-the-DNS/" rel="prev" title="What_about_the_DNS">
                What_about_the_DNS <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      



<!--音乐连接-->
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=1314334768&auto=1&height=66"></iframe>



      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
    <img class="site-author-image" itemprop="image" src="/images/author.jpg" alt="张文祥">
  
  <p class="site-author-name" itemprop="name">张文祥</p>
  <div class="site-description motion-element" itemprop="description">talk is cheap,show me the code</div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>







  <div class="links-of-author motion-element">
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/xiangzi1019" title="GitHub &rarr; https://github.com/xiangzi1019" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:2624619631@qq.com" title="E-Mail &rarr; mailto:2624619631@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



  <div class="cc-license motion-element" itemprop="license">
  
  
    
  
  
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>





          
          
        </div>
      </div>

      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张文祥</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    

  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  



  
    
    
  
  <script color="0,0,0" opacity="0.5" zindex="-1" count="150" src="/lib/canvas-nest/canvas-nest.min.js"></script>







  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  










  





















<script>
// GET RESPONSIVE HEIGHT PASSED FROM IFRAME

window.addEventListener("message", function(e) {
  var data = e.data;
  if ((typeof data === 'string') && (data.indexOf('ciu_embed') > -1)) {
    var featureID = data.split(':')[1];
    var height = data.split(':')[2];
    $(`iframe[data-feature=${featureID}]`).height(parseInt(height) + 30);
  }
}, false);
</script>








  

   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>


</body>
</html>
