<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="忙忙碌碌又一周，生活太难了。学习太难了。感觉头发都不够用了。不吐槽了，来吧来吧。 第四周，算法给生活加点料。">
<meta name="keywords" content="Algorithm,DataStructure,面试">
<meta property="og:type" content="article">
<meta property="og:title" content="LeetCode_Simple_第四周">
<meta property="og:url" content="http://xiangzi1019.github.io/2019/10/13/LeetCode-Simple-第四周/index.html">
<meta property="og:site_name" content="小骚鸡de博客">
<meta property="og:description" content="忙忙碌碌又一周，生活太难了。学习太难了。感觉头发都不够用了。不吐槽了，来吧来吧。 第四周，算法给生活加点料。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-20T08:01:52.453Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LeetCode_Simple_第四周">
<meta name="twitter:description" content="忙忙碌碌又一周，生活太难了。学习太难了。感觉头发都不够用了。不吐槽了，来吧来吧。 第四周，算法给生活加点料。">





  
  
  <link rel="canonical" href="http://xiangzi1019.github.io/2019/10/13/LeetCode-Simple-第四周/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>LeetCode_Simple_第四周 | 小骚鸡de博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小骚鸡de博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">记录点滴学习</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">26</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">12</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">39</span></a>

  </li>

      
      
    </ul>
  

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xiangzi1019.github.io/2019/10/13/LeetCode-Simple-第四周/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张文祥">
      <meta itemprop="description" content="talk is cheap,show me the code">
      <meta itemprop="image" content="/images/author.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小骚鸡de博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">LeetCode_Simple_第四周

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-10-13 20:42:08" itemprop="dateCreated datePublished" datetime="2019-10-13T20:42:08+08:00">2019-10-13</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-10-20 16:01:52" itemprop="dateModified" datetime="2019-10-20T16:01:52+08:00">2019-10-20</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/算法与数据结构面试/" itemprop="url" rel="index">{<i class="fa fa-tag"></i>
                  #}<span itemprop="name">算法与数据结构面试</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>忙忙碌碌又一周，生活太难了。学习太难了。感觉头发都不够用了。不吐槽了，来吧来吧。</p>
<p>第四周，算法给生活加点料。</p>
<a id="more"></a>
<p><strong>1.判断两个字符串是否为变形词</strong></p>
<p>例如：</p>
<pre><code>str1 = &quot;1234&quot;  str2 = &quot;4321&quot;  返回true
str1 = &quot;12345&quot;  str2 = &quot;64321&quot;  返回false</code></pre><p>想法：记得这类题目大致可以用桶排序思想来解决。首先判断两个字符串是否相等，不相等直接返回false，还有是否有空字符串。又因为字符类型为char 占1个字节，那么就是128最多了。所以我们只需要申请一个128的数组，然后依次判断str1，放入对应的ASCII码对应的下标即可。然后再遍历str2，如果出现负的情况直接返回。</p>
<pre><code>public boolean isDeformation(String str1,String str2){
    //首先判断情况
    if(str1 == null || str2 == null || str1.length() != str2.length()){
        return false;
    }
    //转成两个对应的数组好操作
    char[] chas1 = str1.toCharArray();
    char[] chas2 = str2.toCharArray();
    //用于辅助的数组
    int[] map = new int[128];
    for(int i = 0; i &lt; chas1.length; i++){
        map[chas1[i]]++;
    }
    for (int i = 0; i &lt; chas2.length; i++) {
        //当当前下标值为0的时候（因为还要执行--操作）返回false
        if(map[chas2[i]]-- == 0){
            return false;
        }
    }
    return false;
}</code></pre><p><strong>2.判断两个字符串是否为旋转词</strong></p>
<p>首先了解一下什么是旋转词：就好比A=”abcdef”,B=”defabc”可以看出哦abc直接再def之后了，所以返回true。如果不是这样，就是返回false。</p>
<p>想法：首先可以确定的就是，如果两个字符串不相等，肯定不是旋转词啦，然后呢就是该怎么判断了。有个想法啊就是我们让一个数先走然后找到依次对比另一个数的开头，如果一样就继续遍历，不一样就走下一位，直到走到自己的尾巴，然后再从头开始走，与另一个的当前位置对比，如果一样啊就下一个，直到另一个走到尾巴，如果其间断掉，就返回false。</p>
<pre><code>public boolean isRotation(String a,String b){
    if(a == null || a == null || a.length() != b.length()){
        return false;
    }
    //转成两个对应的数组好操作
    char[] chas1 = a.toCharArray();
    char[] chas2 = b.toCharArray();
    int cur=0;
    //用于保存另一个数组的中间节点
    int j = 0;
    for (int i = 0; i &lt; chas1.length; i++) {
        //依次从i遍历找到当前数组的最后返回，否则返回false
        if(chas1[i++] == chas2[j++]){
            cur = j;
            if(i == chas1.length-1)
                break;
        }else{
            continue;
        }
    }
    //再遍历开头如果有一个不匹配就可以返回false
    for (int i = 0; i &lt; chas1.length; i++) {
        if(chas1[i++] == chas2[cur++]){
            if(cur == chas1.length-1)
                return true;
        }
        break;
    }
    return false;
}</code></pre><p><strong>3.字符串的统计字符串</strong></p>
<p>给定一个字符串，然后统计该字符串，例如str = “aaabbabdddf”,那么统计结果 = “a_3_b_2_a_1_b_1_d_3_f_1”。（字符串只包含字母情况）</p>
<p>想法：就是变成数组后，你只需要依次遍历，如果相等就让计数的num++，不相等的时候，就返回字符串包括”_”字符。</p>
<pre><code>public String getCountString(String str){
    if(str == null || str.equals(&quot;&quot;)){
        return &quot;&quot;;
    }
    char[] chas = str.toCharArray();
    //保存首位元素
    String res = String.valueOf(chas[0]);
    int num = 1;
    for (int i = 0; i &lt; chas.length; i++) {
        //当当前的元素不等于前一个元素的时候就添加然后num置为1，否则num++
        if(chas[i] != chas[i-1]) {
            res = concat(res, String.valueOf(num), String.valueOf(chas[i]));
            num = 1;
        }else{
            num++;
        }
    }
    return concat(res,String.valueOf(num),&quot;&quot;);
}
//用于字符串拼接的函数
public String concat(String s1,String s2,String s3){
    return s1 + &quot;_&quot; + s2 + (s3.equals(&quot;&quot;)?s3:&quot;_&quot;+s3);
}</code></pre><p>在一个问题就是，如何根据所写的字符串个数判断某一个位置的值是什么字母？</p>
<p>其实这就是一个逆向的思维过程。方法也很简单，我们只需要从首个数字开始，每次跳四个单位，然后依次相加，如果加一个数等于或者大于的时候就输出这个位置前面的字母即可。</p>
<pre><code>public char getCharAt(String str,int index){
    if(str == null || str.equals(&quot;&quot;)){
        return 0;
    }
    char[] chs = str.toCharArray();
    int sum = 0;
    int i = 2;
    //一直遍历到最终
    while(i&lt;str.length()){
        sum = chs[i];
        //当找到的时候就返回值
        if(sum &gt;= index){
            return chs[i-2];
        }
        i = i+4;
    }
    return 0;
}</code></pre><p><strong>4.一个字符串里面只有数字1—9和✳号，然后把所有的✳号移到字符串最左边，并且数字顺序不变</strong></p>
<p>思想：其实这个题目可以用快排的思想做，也可以直接把✳前面的数组后移即可。最后再数组前面添加就够了。</p>
<pre><code>public void modify(char[] chas){
    if(chas == null || chas.length == 0){
        return;
    }
    int j = chas.length - 1;
    for (int i = chas.length -1; i &gt; -1; i--) {
        if(chas[i] != &apos;*&apos;){
            chas[j--] = chas[i];
        }
    }
    for (;j&gt;-1;)
        chas[j--] = &apos;*&apos;;
}</code></pre><p><strong>5.给定一个字符串数组，做单词之间的逆序调整</strong></p>
<p>例如：str = “dog and cat”  -&gt;”cat and dog”</p>
<p>要求：时间O(n)  空间O(1)</p>
<p>想法：我们可以先把整体的字符串逆序，变为：”god dna tac”然后再根据空格，逆序每一个单词即可”dog and cat”。</p>
<pre><code>public void rotateWord(char[] chas){
    if(chas == null || chas.length == 0){
        return;
    }
    //先整体反转
    reverse(chas,0,chas.length-1);
    int l = -1;
    int r = -1;
    //遍历一遍数组
    for(int i = 0; i &lt; chas.length; i++){
        //进行单词的反转前要确定位置
        if(chas[i] != &apos; &apos;){
            //如果前一个为空格，就把下标为当前的l计数
            l = i == 0 || chas[i-1] == &apos; &apos; ? i : 1;
            //这里同上，记录尾巴节点
            r = i == chas.length -1 || chas[i+1] == &apos; &apos;? i : r;
        }
        //当把一个单词的位置确定后执行反转，再把l和r都置为-1
        if( l != -1 &amp;&amp; r != -1){
            reverse(chas,1,r);
            l = -1;
            r = -1;
        }
    }
}
//作为反转数组，按照给定的位置反转指定的数组
public void reverse(char[] chas,int start,int end){
    char temp = 0;
    while(start &lt; end){
        //我们每次反转都是首位两个转
        temp = chas[start];
        chas[start] = chas[end];
        chas[end] = temp;
        //然后每次都做++--操作
        start++;
        end--;
    }
}</code></pre><p>类型加强一下：如果给定一个字符串和一个整数，把整数的左边整体移到右边，右边移到左边。且左右顺寻不变。例如：A = “abcde” size = 3,所以：”deabc”</p>
<p>想法:就是先按照size的值左右反转，然后再整体反转即可。</p>
<pre><code>public void rotateBySize(char[] chas,int size){
    if(chas == null || size &lt; 0 || size &gt; chas.length){
        return ;
    }
    //三次旋转
    reverse(chas,0,size-1);
    reverse(chas, size,chas.length-1);
    reverse(chas,0,chas.length-1);
}

//作为反转数组，按照给定的位置反转指定的数组
public void reverse(char[] chas,int start,int end){
    char temp = 0;
    while(start &lt; end){
        //我们每次反转都是首位两个转
        temp = chas[start];
        chas[start] = chas[end];
        chas[end] = temp;
        //然后每次都做++--操作
        start++;
        end--;
    }
}</code></pre>
      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>感谢您的鼓励.如果喜欢可以送我一包辣条。</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.jpg" alt="张文祥 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.jpg" alt="张文祥 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>张文祥</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://xiangzi1019.github.io/2019/10/13/LeetCode-Simple-第四周/" title="LeetCode_Simple_第四周">http://xiangzi1019.github.io/2019/10/13/LeetCode-Simple-第四周/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Algorithm/" rel="tag"># Algorithm</a>
          
            <a href="/tags/DataStructure/" rel="tag"># DataStructure</a>
          
            <a href="/tags/面试/" rel="tag"># 面试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/10/数据结构之设计的考虑/" rel="next" title="数据结构之设计的考虑">
                <i class="fa fa-chevron-left"></i> 数据结构之设计的考虑
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/20/LeetCode-Simple-第五周/" rel="prev" title="LeetCode_Simple_第五周">
                LeetCode_Simple_第五周 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      



<!--音乐连接-->
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=1314334768&auto=1&height=66"></iframe>



      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
    <img class="site-author-image" itemprop="image" src="/images/author.jpg" alt="张文祥">
  
  <p class="site-author-name" itemprop="name">张文祥</p>
  <div class="site-description motion-element" itemprop="description">talk is cheap,show me the code</div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>







  <div class="links-of-author motion-element">
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/xiangzi1019" title="GitHub &rarr; https://github.com/xiangzi1019" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:xiangzi1019@163.com" title="E-Mail &rarr; mailto:xiangzi1019@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



  <div class="cc-license motion-element" itemprop="license">
  
  
    
  
  
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>





          
          
        </div>
      </div>

      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张文祥</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    

  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  



  
    
    
  
  <script color="0,0,0" opacity="0.5" zindex="-1" count="150" src="/lib/canvas-nest/canvas-nest.min.js"></script>







  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  










  





















<script>
// GET RESPONSIVE HEIGHT PASSED FROM IFRAME

window.addEventListener("message", function(e) {
  var data = e.data;
  if ((typeof data === 'string') && (data.indexOf('ciu_embed') > -1)) {
    var featureID = data.split(':')[1];
    var height = data.split(':')[2];
    $(`iframe[data-feature=${featureID}]`).height(parseInt(height) + 30);
  }
}, false);
</script>








  

   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>


</body>
</html>
