<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="在学习介绍了相关的结构设计以及故障相关的知识，这里主要再看看MySQL支持的索引类型。其中主要包括B-Tree索引相关知识以及Hash相关，以及索引的优化策略。详细的请点击查看全文。">
<meta name="keywords" content="MySQL,DataBase">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL高级部分（三）">
<meta property="og:url" content="http://xiangzi1019.github.io/2019/09/17/MySQL高级部分（三）/index.html">
<meta property="og:site_name" content="小骚鸡de博客">
<meta property="og:description" content="在学习介绍了相关的结构设计以及故障相关的知识，这里主要再看看MySQL支持的索引类型。其中主要包括B-Tree索引相关知识以及Hash相关，以及索引的优化策略。详细的请点击查看全文。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-18T06:54:41.520Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL高级部分（三）">
<meta name="twitter:description" content="在学习介绍了相关的结构设计以及故障相关的知识，这里主要再看看MySQL支持的索引类型。其中主要包括B-Tree索引相关知识以及Hash相关，以及索引的优化策略。详细的请点击查看全文。">





  
  
  <link rel="canonical" href="http://xiangzi1019.github.io/2019/09/17/MySQL高级部分（三）/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>MySQL高级部分（三） | 小骚鸡de博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小骚鸡de博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">记录点滴学习</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">24</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">11</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">37</span></a>

  </li>

      
      
    </ul>
  

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xiangzi1019.github.io/2019/09/17/MySQL高级部分（三）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张文祥">
      <meta itemprop="description" content="talk is cheap,show me the code">
      <meta itemprop="image" content="/images/author.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小骚鸡de博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MySQL高级部分（三）

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-09-17 22:42:34" itemprop="dateCreated datePublished" datetime="2019-09-17T22:42:34+08:00">2019-09-17</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-09-18 14:54:41" itemprop="dateModified" datetime="2019-09-18T14:54:41+08:00">2019-09-18</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/DataBase/" itemprop="url" rel="index">{<i class="fa fa-tag"></i>
                  #}<span itemprop="name">DataBase</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在学习介绍了相关的结构设计以及故障相关的知识，这里主要再看看MySQL支持的索引类型。其中主要包括B-Tree索引相关知识以及Hash相关，以及索引的优化策略。详细的请点击查看全文。</p>
<a id="more"></a>
<p>##MySQL支持的索引类型<br><strong>B-Tree索引</strong></p>
<p>引用B+树的结构来存储数据，主要的目的为是加快数据的查询速度，因为这样更适合范围查找。</p>
<p>哪什么情况下可以用到B—Tree索引呢？</p>
<pre><code>1.全值匹配查询。
2.匹配最左前缀的查询。
3.匹配列前缀查询。
4.匹配范围查询。
5.精确匹配左前列并范围匹配查询。
6.指访问索引的查询。</code></pre><p>那么说明是B-Tree以及B+树查找呢？</p>
<p>可以查阅我其他数据结构的章节。</p>
<p>那么B-Tree索引有什么限制条件呢？</p>
<pre><code>1.如果不是按照索引最左列开始查找，则无法使用索引。
    如：（学号，姓名，年纪）如果查询开始为姓名，则没有办法查询。    
2.使用所以时，不能跳过索引的列。
3.Not in和&lt;&gt;，！=操作无法使用索引。
4.如果查询中有某个列的范围查找，则其右边所有列都无法使用索引。</code></pre><p><strong>Hash索引的特点</strong></p>
<pre><code>1.只有查询条件精确匹配hash索引中的所有列时，才能够使用hash索引。
2.对于hash索引中的所有列，存储引擎都会为每一行计算一个hash code，hashCode索引中存储的就是hashCode。</code></pre><p>哪hash的限制是说明呢？</p>
<pre><code>1.必须进行二次查找
2.无法使用排序
3.不支持部分索引查找也不支持范围查找
4.hashCode的计算可能存在hash冲突。</code></pre><p>相同的，如果对hash算法不知道的，也可也查阅我的其他博客或者相关知识。</p>
<p>那么为什么要使用索引呢？归结为三点：</p>
<pre><code>1.大大减少了存储引擎需要扫描的数据量
2.可以帮助我们进行排序一面使用临时表
3.可以把随机IO转变为顺序IO</code></pre><p>但是索引过多也会有响应的麻烦：</p>
<pre><code>1.增加写操作的成本。
2.索引会增加查询优化器的选择时间，进而影响效率。</code></pre><p>索引我们就要了解一下索引优化的策略：</p>
<pre><code>1.索引列上不能使用表达式或函数。
2.前缀索引和索引列的选择（不重复的所有和表的记录数的比值）
3.联合索引（当然之前也说了，太多了也同样印象效率）
    a.经常会被用到，列优先
    b.选择性高的列优先
    c.宽度小的列优先
4.覆盖索引
    优点：
        1.可以优化缓存，减少磁盘IO操作
        2.可以减少随机IO，变为顺序IO操作
        3.可以避免对Innodb主键索引的二次查询
        4.可以避免MyISAM表进行系统调用
    缺点：
        1.并不是所有存储引擎都支持覆盖索引
        2.列太多而导致速度变慢
        3.不能使用双%号的like查询</code></pre><p>我们呢还可以使用索引来优化查询，例如通过排序操作，按照索引顺序扫描数据。</p>
<p>还可以利用索引优化锁机制，依次减少锁的行数，加快处理速度，同时也加快锁的释放。</p>
<p>索引呢还支持维护和优化策略，可以删除重复和冗余的索引。查找未被使用过的索引，以及更新索引统计信息减少索引碎片。</p>
<p>##接下来介绍性能SQL的问题<br>首先要了解的是如何获取有性能问题的SQL呢？</p>
<pre><code>1.通过用户反馈获取存在性能问题的SQL。
    注：这个比较被动同时因为产品上线后再修改资源花费较大
2.通过慢查询日志获取存在性能问题的SQL。（有一定的延迟）
3.实施获取存在的性能问题的SQL</code></pre><p>什么是慢查询日志获取性能问题的SQL呢？</p>
<p>主要性能为“磁盘IO和存储日志所需要的磁盘空间”。因为需要记录日志，这样操作便会需要大量的磁盘空间，最好把日志存储和数据存储分开。当然这还要记录所有符合条件的SQL，包括了查询语句，数据修改语句，以及回滚的SQL。</p>
<p>如何实时获得有性能问题的SQl么？</p>
<p>查询请求的过程是什么样的呢？</p>
<pre><code>1.客户端发送SQl请求给服务器。
2.服务器检查是否可以在缓存中命中该SQL。
3.服务器端进行SQL解析和预处理工作，再由优化器生成对应的执行计划。
4.根据执行计划，调用存储引擎API来查询数据。
5.将结果返回给客户端。</code></pre><p>##再来简要了解一下什么是分库分表<br>    1.把一个实例中的多个数据库拆分到不同的实例中去。<br>    2.把一个库中的表分离到不同的数据库中。</p>
<p>数据库分片处理（由于分表后写压力仍旧很大而采用的办法），对一个库中的相关表进行水平拆分到不同的实例数据库中，但是要注意的是这样难以维护，所以不到万不得已不要使用。</p>
<p>如何处理分区键呢？</p>
<pre><code>1.分区键要尽量避免跨分片查询的发生。
2.分区键要尽可能的使各个分片中的数据平均。</code></pre><p>如何存储没有需要的分片表</p>
<pre><code>1.每个分片存储一份相同的数据。
2.使用额外的节点统一存储。</code></pre><p>如何在节点上部署分片呢？</p>
<pre><code>1.每个分片使用单一数据库，并且数据库各不相同。
2.将多个分片表存储在一个数据库中，并在表名上加入分片后缀。
3.在一个节点上部署多个数据库，每个数据库包含一个分片。</code></pre><p>如何分配分片中的数据呢？</p>
<pre><code>1.按分区键的hash值取模来分配分片数据。
2.按分区键的范围来分配分片数据。
3.利用分区键和分片的映射表来分配分片的数据。</code></pre>
      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>感谢您的鼓励.如果喜欢可以送我一包辣条。</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.jpg" alt="张文祥 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.jpg" alt="张文祥 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>张文祥</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://xiangzi1019.github.io/2019/09/17/MySQL高级部分（三）/" title="MySQL高级部分（三）">http://xiangzi1019.github.io/2019/09/17/MySQL高级部分（三）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          
            <a href="/tags/DataBase/" rel="tag"># DataBase</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/14/MySQL高级部分（二）/" rel="next" title="MySQL高级部分（二）">
                <i class="fa fa-chevron-left"></i> MySQL高级部分（二）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/17/Redis初学（一）/" rel="prev" title="Redis初学（一）">
                Redis初学（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      



<!--音乐连接-->
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=1314334768&auto=1&height=66"></iframe>



      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
    <img class="site-author-image" itemprop="image" src="/images/author.jpg" alt="张文祥">
  
  <p class="site-author-name" itemprop="name">张文祥</p>
  <div class="site-description motion-element" itemprop="description">talk is cheap,show me the code</div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>







  <div class="links-of-author motion-element">
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/xiangzi1019" title="GitHub &rarr; https://github.com/xiangzi1019" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:xiangzi1019@163.com" title="E-Mail &rarr; mailto:xiangzi1019@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



  <div class="cc-license motion-element" itemprop="license">
  
  
    
  
  
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>





          
          
        </div>
      </div>

      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张文祥</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    

  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  



  
    
    
  
  <script color="0,0,0" opacity="0.5" zindex="-1" count="150" src="/lib/canvas-nest/canvas-nest.min.js"></script>







  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  










  





















<script>
// GET RESPONSIVE HEIGHT PASSED FROM IFRAME

window.addEventListener("message", function(e) {
  var data = e.data;
  if ((typeof data === 'string') && (data.indexOf('ciu_embed') > -1)) {
    var featureID = data.split(':')[1];
    var height = data.split(':')[2];
    $(`iframe[data-feature=${featureID}]`).height(parseInt(height) + 30);
  }
}, false);
</script>








  

   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>


</body>
</html>
