<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="这里主要记录了Redis的一些功能以及运维的简答理解。由于是初学，所以知识难免不完全。详情可以点击查看。">
<meta name="keywords" content="NoSQL,Redis,Database">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis初学(二)">
<meta property="og:url" content="http://xiangzi1019.github.io/2019/09/22/Redis初学-二/index.html">
<meta property="og:site_name" content="小骚鸡de博客">
<meta property="og:description" content="这里主要记录了Redis的一些功能以及运维的简答理解。由于是初学，所以知识难免不完全。详情可以点击查看。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-07T03:17:37.625Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis初学(二)">
<meta name="twitter:description" content="这里主要记录了Redis的一些功能以及运维的简答理解。由于是初学，所以知识难免不完全。详情可以点击查看。">





  
  
  <link rel="canonical" href="http://xiangzi1019.github.io/2019/09/22/Redis初学-二/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>Redis初学(二) | 小骚鸡de博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小骚鸡de博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">记录点滴学习</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">26</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">12</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">39</span></a>

  </li>

      
      
    </ul>
  

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xiangzi1019.github.io/2019/09/22/Redis初学-二/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张文祥">
      <meta itemprop="description" content="talk is cheap,show me the code">
      <meta itemprop="image" content="/images/author.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小骚鸡de博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Redis初学(二)

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-09-22 08:53:16" itemprop="dateCreated datePublished" datetime="2019-09-22T08:53:16+08:00">2019-09-22</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-10-07 11:17:37" itemprop="dateModified" datetime="2019-10-07T11:17:37+08:00">2019-10-07</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Database/" itemprop="url" rel="index">{<i class="fa fa-tag"></i>
                  #}<span itemprop="name">Database</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这里主要记录了Redis的一些功能以及运维的简答理解。由于是初学，所以知识难免不完全。详情可以点击查看。</p>
<a id="more"></a>
<p>###慢查询<br>生命周期：</p>
<p>客户端发送命令给Redis，然后依次执行命令。最后将结果传输给客户端。慢查询发生在执行命令阶段，要注意的就是，客户端超时不一定是慢查询的原因，但是慢查询是客户端超时一个可能因素。</p>
<p>慢查询的命令：</p>
<pre><code>1.slowlog get[n]   获取慢查询的队列信息
2.slowlog len    获取慢查询队列的长度
3.slowlog rest   清空慢查询的队列</code></pre><p>###pipeline 流水线<br>什么是流水线呢：将云游的一次传输命令和一次计算变为网络一次性传输多条命令再分次计算。就好像搬砖一样，你每次搬一块砖来来回回，费时费力。不如一次性搬10快。节省了来回的时间消耗。同样的流水线机制也节省了传输的时间。</p>
<p>但是要注意：每次pipeline携带的数据量要控制，否则过多会压迫网络的传输能力（为啥是网络呢，因为实际开发中不可能主机和数据库放在一起）同时一次性传输数据量过大，也会造成查询的时延。并且每次只能作用在一个Redis的节点上。</p>
<p>###发布订阅<br>角色：发布者   订阅者通过不同的频道接收信息。  但问题是就好像领导在开会，由于你进来晚了。所以之前的消息就不能接收到了。同样的，你可以收听多个频道。穿梭在各大会场。</p>
<p>命令：</p>
<pre><code>publish  发布命令  public channel message
subscribe  订阅   shubscribe [channel] 频道可以有多个
unsubscribe  取关   同上      （意思就是我不听了我走了）
其他不做介绍了</code></pre><p>相对于消息队列，就是作为“抢”的功能，这个是谁都可以收到。</p>
<p>###Bitmap 位图<br>在某些场景下存储是有好处的  相对来说节省空间。但对于某些操作例如setbit的偏移量可能比较耗时。</p>
<p>命令：</p>
<pre><code>setbit：  setbit key offset value  给位图指定索引值
getbit：  getbit key offset 获得
bitcount：  bitcount key [start end] 获取指定范围的值为1的个数
bitop： bitmap opdestkey key··· 做多个bitmap的and，or，not操作并将结果保存在destkey中</code></pre><p>###HyperLoglog<br>一种数据结构，用极小的空间完成独立数量的统计，实质上就是字符串</p>
<p>命令：</p>
<pre><code>pfadd： pfadd key element···  向其中添加元素
pfcount： pfcount key···  计算其中独立总数
pfmerga：pfmerga destkey sourcekey··· 合并多个hyperloglog</code></pre><p>要注意的就是，计实hyperloglog很好用且占用空间小，但是他有一定的错误率。</p>
<p>###GEO<br>用于存储经纬度，计算两地之间的距离</p>
<p>应用也广泛，例如查询一定范围的酒店帮助推送之类。</p>
<p>命令：</p>
<pre><code>geoadd：geoadd key longitude latitude member  增加地理位置信息
geopos：geopos key member··· 获取地理位置信息
geodist：geodist member1 member2  用于计算两地的距离
其余的不做介绍 </code></pre><p>##Redis持久化的取舍和选择<br>什么是持久化呢：Redis所有数据保存在内存中，对数据的更新将异步地保存到磁盘上。这样呢可以在关闭Redis的时候仍存储对于数据。</p>
<p>持久化的操作：</p>
<pre><code>快照：Redis的RDB功能，类比于MySQL就是Dumpgongn
写日志：Redis的AOF功能，类比于MySQL就是BinLog</code></pre><p>###什么是RDB<br>①.Redis创建对应的RDB文件（二进制）格式，把偶才能在硬盘上。（以快照的形式保存）</p>
<p>②.当你需要的时候呢，重启RDB，Redis就从硬盘上启动载入相对于的二进制文件到内存。</p>
<p>命令介绍：</p>
<pre><code>save命令：
    Client-&gt;（save）启动①，成功就返回OK，但是相对应的当数据特别大时，因为Redis时单线程操作所有有可能会产生阻塞。
    同时要注意就是RDB模式下存储为整体存储，就是一次性的替换和存储进入磁盘。不会说只更新操作的部分。
bgsave命令：
    Client-&gt;（bgsave）Redis。【redis会在后台执行fork操作，因此不会阻塞Redis的操作】使用的是子进程。</code></pre><p>自动生成RDB，就是在一定时间内，数据量达到了要求目标就会自动生成文件。其触发的方式为1.全量复制，如果在主从复制的情况下自动生成。2.不清空重启机制。</p>
<p>同时RDB存在一些问题：例如保存的耗时性以及阻塞的消耗性能。并且呢操作时不可控的。当宕机的时候会造成数据的丢失。</p>
<p>###什么时AOF<br>AOF运行的原理：在客户端执行一条命令，在就日志中记录一条。所以呢如果在Redis宕机后，因为AOF的这种功能，所有的信息基本都会恢复。</p>
<p>命令介绍：</p>
<pre><code>alway：
    Redis-&gt;写命令到缓冲区-&gt;每条命令fsync到硬盘上-&gt;生成AOF文件。（注意这样的坏处时IO开销比较大）
everysec：
    Redis-&gt;写命令到缓冲区-&gt;每条命令fsync到硬盘上-&gt;生成AOF文件。(有可能在宕机的那一秒数据丢失)
no：
    操作系统自己决定是否刷新更新操作。（不可控）</code></pre><p>随着时间的变化，AOF文件也会越来越大，并且在恢复的时候也会越来越长。因此有了重写的功能。例如在更新数据的时候只存储最后的一部分。亦或者是过期的数据不进行存储来保证数据不会过大。</p>
<p>建议：</p>
<pre><code>关闭RDB，但是在执行第一次主从复制的时候肯定要用到RDB。
建议开启AOF，用缓冲和存储。并且选用每秒刷盘方式存储数据。</code></pre><p>##运维的常见操作<br><strong>fork操作</strong></p>
<pre><code>1.同步操作（主要是对内存的一些简要操作）
2.与内存信息量有关:内存越大，耗时越长，当然也与你选择的机器模型有关</code></pre><p>改善操作：</p>
<pre><code>1.优化使用物理机或者高效支持fork操作的虚拟化技术
2.控制Redis实例最大化的内存：maxmemory
3.合理配置Linux内存分配策略，如：vm.overcommit_memory = 1
4.降低fork频率：例如放宽AOF重写主动出发机制，或者不必要的全量复制</code></pre><p><strong>子进程开销和和优化</strong></p>
<pre><code>1.CPU
    开销：RDB和AOF文件生成，都属于CPU密集型操作
    优化：不做任何CPU绑定，不和CPU密集型部署
2.内存
    开销：fork内存的开销，copy_on_write
    优化：不允许单击多部署时的大量重写
3.硬盘
    开销：AOF和RDB文件写入，可以结合iostart，iotop分析
    优化：
        1.不要和高硬盘负载部署到一起：存储服务器，消息队列等
        2.根据写入量决定磁盘的类型：ssd之类
        3.单机多实例持久文件目录操作可以考虑分盘</code></pre><p><strong>AOF追加阻塞</strong></p>
<p>##Redis的复制原理以及优化<br>主从复制的作业：达到备份的效果，当主机宕机后可以提供类似的资源，且支持一主多从。</p>
<p>一主多从呢可以实现读写分离以及高可用的实现。</p>
<p>命令实现：</p>
<pre><code>slaveof再写入目的主机端口，当返回OK就成功</code></pre><p>除了命令，还有启动之前的配置操作。这里不做介绍</p>
<p><strong>全量复制和部分复制</strong></p>
<p>全量复制的开销:</p>
<pre><code>1.bgsave时间：fork操作，生成一个子进程，因此对CPU和硬盘都有一定的开销
2.RDB文件因为时网络传输，因此要占用传输时延
3.从节点清空数据的时间
4.从节点加载RDB的时间
5.可能的AOF重写时间</code></pre><p>存在的问题：</p>
<pre><code>1.读写分离：读流量分摊到从节点上
    问题：复制数据的延迟，以及可能读到过期数据，或者从节点故障
2.配置的不一致
    内存配置不一致导致的数据丢失，
3.规避全量复制
    要注意就是第一次的全量复制不可避免
    节点运用后ID不匹配，主节点重启后run_id的改变，或者故障你的转移
    复制积压缓冲区不足，网络中断或者部分复制无法满足
4.复制风暴
    1.节点对应多的重节点，主节点重启后，多个从节点复制的CPU和网络消耗过大。
    2.单机挂在多个master节点时候造成的积压。后果可想而知。</code></pre>
      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>感谢您的鼓励.如果喜欢可以送我一包辣条。</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.jpg" alt="张文祥 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.jpg" alt="张文祥 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>张文祥</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://xiangzi1019.github.io/2019/09/22/Redis初学-二/" title="Redis初学(二)">http://xiangzi1019.github.io/2019/09/22/Redis初学-二/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/NoSQL/" rel="tag"># NoSQL</a>
          
            <a href="/tags/Redis/" rel="tag"># Redis</a>
          
            <a href="/tags/Database/" rel="tag"># Database</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/17/LeetCode-Simple/" rel="next" title="LeetCode_Simple(第一周)">
                <i class="fa fa-chevron-left"></i> LeetCode_Simple(第一周)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/29/LeetCode-Simple-第二周/" rel="prev" title="LeetCode_Simple(第二周)">
                LeetCode_Simple(第二周) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      



<!--音乐连接-->
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=1314334768&auto=1&height=66"></iframe>



      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
    <img class="site-author-image" itemprop="image" src="/images/author.jpg" alt="张文祥">
  
  <p class="site-author-name" itemprop="name">张文祥</p>
  <div class="site-description motion-element" itemprop="description">talk is cheap,show me the code</div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>







  <div class="links-of-author motion-element">
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/xiangzi1019" title="GitHub &rarr; https://github.com/xiangzi1019" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:xiangzi1019@163.com" title="E-Mail &rarr; mailto:xiangzi1019@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



  <div class="cc-license motion-element" itemprop="license">
  
  
    
  
  
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>





          
          
        </div>
      </div>

      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张文祥</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    

  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  



  
    
    
  
  <script color="0,0,0" opacity="0.5" zindex="-1" count="150" src="/lib/canvas-nest/canvas-nest.min.js"></script>







  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  










  





















<script>
// GET RESPONSIVE HEIGHT PASSED FROM IFRAME

window.addEventListener("message", function(e) {
  var data = e.data;
  if ((typeof data === 'string') && (data.indexOf('ciu_embed') > -1)) {
    var featureID = data.split(':')[1];
    var height = data.split(':')[2];
    $(`iframe[data-feature=${featureID}]`).height(parseInt(height) + 30);
  }
}, false);
</script>








  

   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>


</body>
</html>
